@import '../../node_modules/antd-mobile/dist/antd-mobile.less';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  
// 色彩
// ---
// 文字色
@color-text-base: #000;                  // 基本
@color-text-base-inverse: #fff;          // 基本 - 反色
@color-text-secondary: #a4a9b0;          // 辅助色
@color-text-placeholder: #bbb;           // 文本框提示
@color-text-disabled: #bbb;              // 失效
@color-text-caption: #888;               // 辅助描述
@color-text-paragraph: #333;             // 段落
@color-link: @brand-primary;             // 链接

// 背景色
@fill-base: #fff;                           // 组件默认背景
@fill-body: #f5f5f9;                        // 页面背景
@fill-tap: #ddd;                            // 组件默认背景 - 按下
@fill-disabled: #ddd;                       // 通用失效背景
@fill-mask: rgba(0, 0, 0, 0.4);              // 遮罩背景
@color-icon-base: #ccc;                      // 许多小图标的背景，比如一些小圆点，加减号
@fill-grey: #f7f7f7;

// 全局/品牌色
@brand-primary: #543e3e;
@brand-primary-tap: #ffbb12;
@brand-success: #6abf47;
@brand-warning: #ffc600;
@brand-error: #f83c45;
@brand-important: #ff5b05;  // 用于小红点
@brand-wait: #0f1011;


// 灰 #bfbfbf
// 黄 #ffbb12
// 粽 #543e3e